.products {
  flex-basis: calc(100% - 220px);
  max-width: calc(100% - 220px);
  grid-template-columns: repeat(6,1fr);
  flex-grow: 0;
  flex-shrink: 0;
  grid-gap: 20px;
  display: grid;
  justify-items: center;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .products {
    max-width: 100%;
    grid-template-columns: repeat(4,1fr);
  } 
}

@media (max-width: 570px)  {
  .products {
    max-width: 100%;
    grid-template-columns: repeat(2,1fr);
  } 
}